# test_bolivariano_serenity

./: build.gradle  build.gradle.kts  serenity.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/onb/interactions/: AssetDeclaration.java  ConfirmDataPage.java  ContractPage.java  DependentLaborPage.java  DomicilePage.java  HomePage.java  OtpPage.java  ProductPage.java  ResumePage.java  SelfEmployed.java  SelfEmployedPage.java  UploadDocumentsPage.java
src/main/java/org/example/onb/models/: Person.java
src/main/java/org/example/onb/tasks/: AcceptContracts.java  CheckTermsInConfirmData.java  ClickButtonContinue.java  EnterDataInConfirmData.java  EnterDataInDependentLabor.java  EnterDataInDomicile.java  EnterDataInHome.java  EnterDataInPatrimonialDeclaration.java  EnterOTPCode.java  GenerateReportCSV.java  OpenChromeOnAndroid.java  OpenChromeOnWeb.java  SelectAditionalProduct.java  UploadDocument.java  ViewResume.java
src/test/java/org/example/onb/runners/: GeneralRunner.java
src/test/java/org/example/onb/stepdefinitions/: DependentLaborStepDefinitions.java  UploadDocuments.java
src/test/resources/: serenity.conf
src/test/resources/data/: apertas-13-9.txt  aperturas-05-12-23.csv  aperturas-06-12-23.csv  aperturas-07-12-23.csv  aperturas-08-12-23.csv  aperturas-1-9.txt  aperturas-10-10-23.csv  aperturas-10-11-23.txt  aperturas-18-10-23.csv  aperturas-19-9-23.txt  aperturas-26-9-23.txt  aperturas-27-09-2023.txt  aperturas-29-9-23.txt  data.csv  data_1.csv
src/test/resources/data/people/: 0301560561.json  0301642450.json  0501073738.json  0700950173.json  0801437815.json  0912772746.json  0915321038.json  1002613477.json  1103187355.json  1201237797.json  1202130405.json  1303130254.json  1311475691.json  1400154116.json  1703181972.json  1706999750.json  1707694376.json  1707886972.json  1709833881.json  1710392604.json  1801474642.json  1801483973.json  1803560257.json  1900486919.json  2100029434.json
src/test/resources/features/: DependentLabor.feature  UploadDocuments.feature
src/test/resources/features/onb/: DependentLabor.feature
src/test/resources/features/vdm/sprint_9/: FE_90.feature
src/test/resources/webdriver/windows/extension/: qmetry.crx
