webdriver.driver=chrome
webdriver.chrome.driverPath=src/test/resources/webdriver/windows/chromedriver.exe
serenity.project.name = Serenity and Cucumber Report Demo
current.target.version = sprint-10
# Etiquetas a incluir en los informes
serenity.tags = @Scenario

# Configuración del formato de fecha en los informes
serenity.date.format = yyyy-MM-dd HH:mm:ss
webdriver.chrome.options = --load-extension=C:\\Users\\User\\AppData\\Local\\Google\\Chrome\\User Data\\Default\\Extensions\\caailpilkjenpnbiddcmbbhmpgobcgfo\1.5.1.2_0

# Configuración de la carpeta de recursos adicionales (por ejemplo, para incluir archivos CSS personalizados)

# Configuración de la versión del navegador utilizada en las pruebas

# Configuración del nombre del driver del navegador

# Ruta del driver del navegador (en caso de no estar en el PATH)
