#
#Wed Sep 20 16:22:25 ECT 2023
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[start-maximized, test-type, no-sandbox, lang\=es, disable-popup-blocking, disable-download-notification, ignore-certificate-errors, allow-running-insecure-content, disable-translate, always-authorize-plugins, disable-extensions, window-position\=1920,0, start-maximized, test-type, no-sandbox, lang\=es, disable-popup-blocking, disable-download-notification, ignore-certificate-errors, allow-running-insecure-content, disable-translate, always-authorize-plugins, disable-extensions, window-position\=1920,0, remote-allow-origins\=*], extensions\=[]}
