# Configuración de ubicación de informes
serenity.outputDirectory = target/site/serenity

# Configuración del formato de informes (HTML, JSON, etc.)
serenity.report.format = html

# Configuración de nombres de informes
serenity.report.name = My Test Report

# Configuración de URL de la aplicación bajo prueba
webdriver.base.url = https://cuentas.cuentafuturo.com

# Configuración de navegadores
webdriver.driver = chrome
webdriver.chrome.driver = src/test/resources/windows/chromedriver.exe

